<!DOCTYPE html>
<html lang="en">
<head>
  <title>croky</title>
</head>
<body>
  <h1>sup, welcome to my first website</h1>

  <p>u should <strong>subscribe</strong> to the guy thats teaching me</p> 
  <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc" target="_blank" style="color: red;">SUB NOW!!</a>
  

  <style>
   .SUBSCRIBE-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 35px;
    width: 106px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 20px;
    transition: opacity 0.4s;
   }

   .SUBSCRIBE-button:hover {
    opacity: 0.5;
   }

   .SUBSCRIBE-button:active {
    opacity: 0.3;
   }


   .JOIN-button {
    background-color: white;
    border-color: rgb(92, 175, 223);
    border-style: solid;
    height: 35px;
    width: 53px;
    color: rgb(92, 175, 223);
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.4s, color 0.4s, opacity 0.4s;
   }

   .JOIN-button:hover {
    background-color: rgb(92, 175, 223);
    color: white;
   }

   .JOIN-button:active {
    opacity: 0.7;
   }

   .TWEET-button {
    background-color: rgb(82, 179, 218);
    border: none;
    height: 35px;
    width: 80px;
    color: white;
    border-radius: 24px;
    cursor: pointer;
    font-weight: bold; 
    transition: box-shadow 0.4s ;
    margin-left: 10px;
  }
  
  .TWEET-button:hover {
    box-shadow: 4px 4px 20px rgb(17, 17, 17);
  } 

  </style>
  <button class="SUBSCRIBE-button">SUBSCRIBE</button>
  <BUTTON class="JOIN-button">JOIN</BUTTON>
  <button class="TWEET-button">TWEET</button>


<style>
 .text-style {
  font-family: Arial;
  font-weight: bold;
  font-size: 20px;
  width: 350px;
  line-height: 24px;
  margin-bottom: 5px;
 }

 .text2-font {
  font-family: Arial;
  font-size: 14px;
  color: rgb(60, 60, 60);
  margin-top: 0;
  margin-bottom: 20px;
 }

  .marques {
    font-family: arial;
    font-size: 14px;
    color: rgb(60, 60, 60);
    margin-bottom: 0;
    
  }

  .talking-button {
    font-family: Arial;
    font-size: 14px;
    width: 270px;
    color: rgb(60, 60, 60);
    line-height: 20px;
    margin-top: 25px;
    margin-bottom: 130px;
  }

  .shop-now {
   font-family: arial;
  background-color: rgb(227, 65, 64);
  font-size: 14px;
  color: white;
  text-align: center;
  padding-top: 19px;
  padding-bottom: 19px;
  }
  .shop-link:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  
</style>

 <p class="text-style">

Talking Tech and AI with Google
CEO Sundar Pichai!
 </p>

 <p class="text2-font">
  3.4M views · 6 months ago 
 </p>

 <p class="marqeus">
  Marques Brownlee ✓
 </p>

 <p class="talking-button">
  Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar
 </p>

 <p class="shop-now">
  Shop early for the best selection of holiday favourites.<span class="shop-link">Shop now> </span> 
 </p>




  

</body>
</html>